# =============================================================================
#  EAC3 Converter - Environment variables
# =============================================================================
# Copy this file to `.env` (or set the values directly in compose.yaml /
# the k8s ConfigMap) and adjust to taste. All values are optional; defaults
# shown here match the application defaults.
# =============================================================================


# -----------------------------------------------------------------------------
# System
# -----------------------------------------------------------------------------

# IANA timezone used for scheduling and log timestamps.
TZ=Europe/Paris


# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

# Verbose logging (DEBUG level + ffmpeg "info" loglevel) when true.
# Accepted truthy values: 1, true, yes, on (case-insensitive).
DEBUG_MODE=false


# -----------------------------------------------------------------------------
# Schedule
# -----------------------------------------------------------------------------

# Daily run time in HH:MM (24h, interpreted in TZ above).
START_TIME=04:00

# When true, process all files once at startup and exit (useful for K8s
# Jobs / CronJobs). When false, the internal scheduler waits until
# START_TIME each day.
RUN_IMMEDIATELY=false


# -----------------------------------------------------------------------------
# FFmpeg - audio quality
# -----------------------------------------------------------------------------

# Target EAC3 bitrate per audio channel, in kbps.
#   Effective per-stream bitrate = channels x FFMPEG_KBPS_PER_CHANNEL.
#   Automatically capped at the source bitrate for lossy sources
#   (DTS core, DTS-HD HRA) - no point encoding higher than the source.
#   Clamped to ffmpeg's accepted [32, 6144] kbps range.
#
# Reference (with default 256 kbps/channel):
#   stereo (2ch) -> 512k
#   5.1     (6ch) -> 1536k
#   7.1     (8ch) -> 2048k
FFMPEG_KBPS_PER_CHANNEL=256

# Dialog normalization metadata (-31..-1 dB). -27 is the ATSC/broadcast
# standard and gives consistent dialogue level across content. -31
# means "no attenuation" (loudest).
FFMPEG_DIALNORM=-27

# Mixing level metadata in dB SPL (cosmetic, informational only).
FFMPEG_MIXING_LEVEL=80


# -----------------------------------------------------------------------------
# FFmpeg - encoder / muxer tuning (defaults are sensible; leave alone unless
# you know what you're changing)
# -----------------------------------------------------------------------------

# Required to use ffmpeg's EAC3 encoder (still marked experimental upstream).
FFMPEG_STRICT_MODE=-2

# Input demuxer flags.
FFMPEG_FLAGS=+genpts

# Kill ffmpeg if a single file takes longer than this (seconds).
FFMPEG_TIMEOUT_SECONDS=3600

# Refuse to convert a file unless this much free disk space (multiplier of
# the source file size) is available.
FFMPEG_MIN_DISK_SPACE_RATIO=1.5

# 0 = auto-detect CPU cores.
FFMPEG_THREADS=0

# Audio rate-control buffer size.
FFMPEG_BUFSIZE=128k

# Performance / corruption-handling flags passed via -fflags.
FFMPEG_PERFORMANCE_FLAGS=+discardcorrupt+genpts+igndts+ignidx

# How to handle negative timestamps in damaged sources.
FFMPEG_AVOID_NEGATIVE_TS=make_zero

# Mux queue size (raise if you see "Too many packets buffered" errors).
FFMPEG_MAX_MUXING_QUEUE_SIZE=1024


# -----------------------------------------------------------------------------
# Standalone audio files
# -----------------------------------------------------------------------------
# Convert loose audio files (e.g. external .dts tracks loaded as external
# audio by Jellyfin/Plex) in addition to MKVs.

# Enable the standalone-audio scan pass.
PROCESS_STANDALONE_AUDIO=false

# Comma-separated list of extensions to scan (with or without leading dot).
STANDALONE_AUDIO_EXTENSIONS=dts,thd,truehd,dtshd

# When true, the original file is kept next to the converted one.
STANDALONE_AUDIO_KEEP_ORIGINAL=false

# Extension used for the converted file (with or without leading dot).
STANDALONE_AUDIO_OUTPUT_EXTENSION=ec3
